{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_800x480px.png",
            "Style": "Image3"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 13,
            "Y": 14,
            "Width": 770,
            "Height": 453,
            "BorderSize": 2
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 13,
            "Y": 14,
            "Width": 770,
            "Height": 453,
            "DataSeed": -925819214,
            "NumberOfValues": 100,
            "MaxY": 60.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 99,
            "MapDataPointIndexToCustomValue": true,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeTop": 18,
            "LabelSizeBottom": 30,
            "LabelSizeLeft": 55,
            "PaddingBottom": 10,
            "PaddingLeft": 10,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 135,
                  "Blue": 22
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 22,
                "Green": 91,
                "Blue": 196
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 250,
                "Green": 250,
                "Blue": 250
              },
              "TextId": "__SingleUse_UQH0",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 242,
                "Green": 242,
                "Blue": 242
              },
              "TextId": "__SingleUse_5RK4",
              "TextRotation": "0",
              "Position": "Left"
            },
            "MinorYAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 5.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_EDX1",
              "TextRotation": "0",
              "Position": "Left"
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DynamicGraph",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}